{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app1": "slong",
  "ConnectionStrings": {
    "DevCon": "Server=UPSDJ;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
